<!doctype html>
<html>

<head>
    <title>Meadow Vista-Granite Bay-Rocklin-Roseville</title>
    <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style type="text/css">
        body {
            background-color: #f0f0f2;
            margin: 0;
            padding: 0;
            font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
        }
        
        div {
            width: 600px;
            margin: 5em auto;
            padding: 50px;
            background-color: #fff;
            border-radius: 1em;
        }
        
        a:link,
        a:visited {
            color: #38488f;
            text-decoration: none;
        }
        
        @media (max-width: 700px) {
            body {
                background-color: #fff;
            }
            div {
                width: auto;
                margin: 0 auto;
                border-radius: 0;
                padding: 1em;
            }
        }
    </style>
</head>

<body>
    <p><a class="embedly-card" href="https://en.wikipedia.org/wiki/Meadow_Vista,_California">Meadow Vista, California - Wikipedia</a>
        <script async src="//cdn.embedly.com/widgets/platform.js" charset="UTF-8"></script>
    </p>
    <p><a class="embedly-card" href="https://en.wikipedia.org/wiki/Granite_Bay,_California">Granite Bay, California - Wikipedia</a>
        <script async src="//cdn.embedly.com/widgets/platform.js" charset="UTF-8"></script>
    </p>
    <p><a class="embedly-card" href="https://en.wikipedia.org/wiki/Rocklin,_California">Rocklin, California - Wikipedia</a>
        <script async src="//cdn.embedly.com/widgets/platform.js" charset="UTF-8"></script>
    </p>
    <p><a class="embedly-card" href="https://en.wikipedia.org/wiki/Roseville,_California">Roseville, California - Wikipedia</a>
        <script async src="//cdn.embedly.com/widgets/platform.js" charset="UTF-8"></script>
    </p>
</body>

</html>