<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="Keywords" content="Placer County pool service, Meadow Vista pool service, Auburn pool service, Rocklin pool service, Roseville pool service, Granite Bay pool service, Pool Cleaning, Pool Service, Justin Powell, American Pure, American Pure Pool Service, American Pure Pool Cleaning, Placer County Pool Cleaning, Meadow Vista pool cleaning, Auburn pool cleaning, Rocklin pool cleaning, Roseville pool cleaning, Granite Bay pool cleaning, pool repair, pool service, +15308782529, +19168066296">
    <meta name="description" content="American Pure Pool Service and Repair proudly serves your community in the Auburn, Rocklin, Roseville, Granite Bay, and surrounding areas with honest, dependable, and reliable service. We are dedicated to excellent customer service.">
    <meta name="author" content="Ryan Campus">
    <meta name="google-site-verification" content="lbM5qqLRjjRmjZJWCL6TQIw-0NrpYMoHY5sbtxQm9fM" />
    <title>American Pure Pool Service: Placer County's Top Pool Service</title>
    <link rel="icon" type="image/png" href="img/AmericanPurePoolServiceLogo-min.png" alt="American Pure Logo">
    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom CSS -->
    <link href="css/AP.css" rel="stylesheet">
    <!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
    <!-- Navigation--><a id="menu-toggle" href="#" class="btn btn-dark btn-lg toggle"><i class="fa fa-bars"></i></a>
    <nav id="sidebar-wrapper">
        <ul class="sidebar-nav"> <a id="menu-close" href="#" class="btn btn-light btn-lg pull-right toggle"><i class="fa fa-times"></i></a>
            <li class="sidebar-brand"> <a href="#top" onclick=$( "#menu-close").click();>American Pure Pools</a> </li>
            <li> <a href="#top" onclick=$( "#menu-close").click();>Home</a> </li>
            <li> <a href="#services" onclick=$( "#menu-close").click();>Services</a> </li>
            <li> <a href="#contact" onclick=$( "#menu-close").click();>Service Area</a> </li>
            <li> <a href="#portfolio" onclick=$( "#menu-close").click();>Meet The Team</a> </li>
            <li> <a href="#footer" onclick=$( "#menu-close").click();>Contact</a> </li>
        </ul>
    </nav>
    <!-- Header -->
    <header id="top" class="header">
        <div class="text-vertical-center">
            <div class="list"> <img src="img/AmericanPurePoolServiceLogo-min.png" alt="American Pure Pool Service Logo" style="width:300px;height:px;">
                <h1><font color="white">American Pure Pool Service<br> &amp Repair</font></h1>
                <br>
                <h2><font color="white"><P>OVER 20 YEARS EXPERIENCE</P> IN THE PLACER COUNTY AREA</font></h2>
                <br>
                <h3><font color="white">
                        <ul class="list-unstyled">
                            <li><i class="fa fa-mobile-phone fa-fw"></i> Mobile: <a href="tel:+19168066296"><font color="white"><u>(916) 806-6296</u></font></a></li>
                            <li><i class="fa fa-phone fa-fw"></i> Office: <a href="tel:+15308782529"><font color="white"><u>(530) 878-2529</u></font></a></li>
                        <h4><li>CA State Licensed Contractor<br>#980179</li></h4>
                    </ul>
                        </font>

                    </h3>
                <br> </div> <a href=#services class="btn btn-dark btn-lg">Check Out Our Services</a> </div>
    </header>
    <!-- Services -->
    <section id="services" class="services-top   bg-primary">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <h2>Weekly Service</h2>
                    <p>We feel it is very important to not only understand all aspects of water chemistry, and the pools equipment, but to also respect our customers privacy and their trust in their pool service technician. We are up front with our cost, and DO NOT have any binding contracts. Since all pools take on their own personality, we customize our service based on that, as well as the pool owner needs. Most weekly service includes the following:</p>
                    <ul>
                        <li>Test water and adjust accordingly</li>
                        <li>Empty skimmer(s)</li>
                        <li>Brush and net as needed</li>
                        <li>Inspect pool equipment</li>
                        <li>Empty pump basket as needed</li>
                        <li>Clean and/or backwash filter</li>
                        <li>Leave informative door hanger per visit</li>
                    </ul>
                    <br /> <a class="btn btn-default" href="tel:+19168066296">CALL TODAY FOR A FREE ESTIMATE!</a>
                    <br> </div>
                <!-- /.col-md-4 -->
                <div class="col-md-4">
                    <h2>Repairs &amp; Installations</h2>
                    <p>With over 20 years of experience we are confident with any repair or installation. weather you are considering upgrading any of your older pool equipment to some of the newest, Energy Efficient technology, or need a few pesky leaks fixed, we will be happy to come out and educate you on all your options with a free written estimate. We offer repair and installations on the following:</p>
                    <ul>
                        <li>Filter pumps / Cleaner/booster pumps / Motors</li>
                        <li>Control Panels / Wireless Remotes / Smart Devices</li>
                        <li>Programing</li>
                        <li>Cartridge / D.E. / Sand filters</li>
                        <li>Pool Sweeps / Mechanical Time Clocks</li>
                        <li>Plumbing / Valves / Actuators</li>
                        <li>Heaters / Lights</li>
                        <li>Salt Cells</li>
                    </ul>
                    <br /> <a class="btn btn-default" href="tel:+19168066296">CALL TODAY FOR A FREE ESTIMATE!</a>
                    <br> </div>
                <!-- /.col-md-4 -->
                <div class="col-md-4">
                    <h2>Startup</h2>
                    <p>If you are a new pool owner or are taking care of your pool for the first time, give us a call to request our Pool Startup Service. American Pure will be happy to send one of our experienced technicians to your house and have them assist you with opening your pool. They will also provide tips on how to easily open your pool in the future. Your pool is an investment, keep it safe with American Pure Pool Service &amp; Repair!</p>
                    <br /> <a class="btn btn-default" href="tel:+19168066296">CALL TODAY FOR A FREE ESTIMATE!</a>
                    <br> </div>
            </div>
        </div>
    </section>
    <!-- Callout -->
    <aside class="callout">
        <div class="text-vertical-center">
            <h2 style="color:black; text-decoration:none"><b > Your #1 Pool Service Provider In:</b></a>
                        <br>Meadow Vista<br><a style="color:black; text-decoration:none" href="http://www.americanpurepools.com/auburn-pool-service/">Auburn</a><br><a style="color:black; text-decoration:none" href="http://www.americanpurepools.com/rocklin-pool-service/">Rocklin</a><br>&amp;<br>Surrounding Areas</font></h2> </div>
    </aside>
    <!--Map-->
    <section id="contact" class="map">
        <iframe width="100%" height="100%" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d396854.1059715366!2d-121.30978763469332!3d39.005669999999995!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x16075c159380202b!2sAmerican+Pure+Pool+Services!5e0!3m2!1sen!2sus!4v1487210709028"></iframe>
        <br /> <small>
            <a href="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d396854.1059715366!2d-121.30978763469332!3d39.005669999999995!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x16075c159380202b!2sAmerican+Pure+Pool+Services!5e0!3m2!1sen!2sus!4v1487210709028"></a>
        </small> </section>
    <!-- Portfolio -->
    <section id="portfolio" class="portfolio">
        <div class="container">
            <div class="row">
                <div class="col-lg-10 col-lg-offset-1 text-center">
                    <h2>Meet The Team</h2>
                    <hr class="small">
                    <h4>My name is Justin Powell and I have been in the pool industry for over 15 years.<br><br> In my experience, I have learned that a pool is an investment and I am here to protect that investment with outstanding customer service and care. I have lived in the Meadow Vista area for several years with my wife and two small children. Our well known, moderately sized business will ensure that we always have the time and skills to best serve you. I am always on call for existing customers with urgent questions, even on my vacations and holidays.
                    <br>
                    <br>

                    I am part of a network of professional specialists in the area who offer their expertise and experience to assist me with any jobs or questions that may come up during the care of your pool. I do all I can to ensure the job gets done in a timely fashion and, more importantly, the right way the first time.
                    <br>
                    <br>
                    <br>
                    <br>
                    </h4>
                    <h1>American Pure Pool Service &amp; Repair is your TOP Pool Service Provider in Placer County!</h1>
                    <br> <img src="img/ipssa-logo.jpg" alt="IPSSA Logo" style="width:128px;height:128px;"> <img src="img/CPO_Certification-min.jpeg" alt="CPO Logo" style="width:128px;height:128px;"> </div>
            </div>
        </div>
    </section>
    <!-- Footer -->
    <footer>
        <section id="footer">
            <div class="container">
                <div class="row">
                    <div class="col-lg-10 col-lg-offset-1 text-center">
                        <h4><strong>American Pure Pool Services</strong>
                    </h4>
                        <p>CA License
                            <br> #980179</p>
                        <ul class="list-unstyled">
                            <li><i class="fa fa-mobile-phone fa-fw"></i> Mobile: <a href="tel:+19168066296">(916) 806-6296</a></li>
                            <li><i class="fa fa-phone fa-fw"></i> Office: <a href="tel:+15308782529">(530)878-2529</a></li>
                            <li><i class="fa fa-envelope-o fa-fw"></i> <a href="mailto:justinpowell@att.net">justinpowell@att.net</a> </li>
                        </ul>
                        <br>
                        <ul class="list-inline">
                            <li> <a href="https://www.facebook.com/American-Pure-Pool-Service-and-Repair-301081466588194/"><i class="fa fa-facebook fa-fw fa-3x"></i></a> </li>
                            <li> <a href="https://www.yelp.com/biz/american-pure-pool-service-meadow-vista-2"><i class="fa fa-yelp fa-fw fa-3x"></i></a> </li>
                        </ul>
                        <hr class="small">
                        <p class="text-muted">Copyright &copy; American Pure Pool Services 2017</p>
                    </div>
                </div>
            </div> <a id="to-top" href="#top" class="btn btn-dark btn-lg"><i class="fa fa-chevron-up fa-fw fa-1x"></i></a> </section>
    </footer>
    <!-- jQuery -->
    <script>
        (new Image()).src = "/img/Optimized-AmericanPurePoolsCoverImage.png";
    </script>
    <script src="js/jquery.js"></script>
    <script async src="my.js">
        <!-- Bootstrap Core JavaScript -->
        < script src = "js/bootstrap.min.js" >
    </script>
    <!-- Custom Theme JavaScript -->
    <script>
        // Closes the sidebar menu
        $("#menu-close").click(function (e) {
            e.preventDefault();
            $("#sidebar-wrapper").toggleClass("active");
        });
        // Opens the sidebar menu
        $("#menu-toggle").click(function (e) {
            e.preventDefault();
            $("#sidebar-wrapper").toggleClass("active");
        });
        // Scrolls to the selected menu item on the page
        $(function () {
            $('a[href*=#]:not([href=#],[data-toggle],[data-target],[data-slide])').click(function () {
                if (location.pathname.replace(/^\//, '') == this.pathname.replace(/^\//, '') || location.hostname == this.hostname) {
                    var target = $(this.hash);
                    target = target.length ? target : $('[name=' + this.hash.slice(1) + ']');
                    if (target.length) {
                        $('html,body').animate({
                            scrollTop: target.offset().top
                        }, 1000);
                        return false;
                    }
                }
            });
        });
        //#to-top button appears after scrolling
        var fixed = false;
        $(document).scroll(function () {
            if ($(this).scrollTop() > 250) {
                if (!fixed) {
                    fixed = true;
                    // $('#to-top').css({position:'fixed', display:'block'});
                    $('#to-top').show("slow", function () {
                        $('#to-top').css({
                            position: 'fixed'
                            , display: 'block'
                        });
                    });
                }
            }
            else {
                if (fixed) {
                    fixed = false;
                    $('#to-top').hide("slow", function () {
                        $('#to-top').css({
                            display: 'none'
                        });
                    });
                }
            }
        });
        // Disable Google Maps scrolling
        // See http://stackoverflow.com/a/25904582/1607849
        // Disable scroll zooming and bind back the click event
        var onMapMouseleaveHandler = function (event) {
            var that = $(this);
            that.on('click', onMapClickHandler);
            that.off('mouseleave', onMapMouseleaveHandler);
            that.find('iframe').css("pointer-events", "none");
        }
        var onMapClickHandler = function (event) {
                var that = $(this);
                // Disable the click handler until the user leaves the map area
                that.off('click', onMapClickHandler);
                // Enable scrolling zoom
                that.find('iframe').css("pointer-events", "auto");
                // Handle the mouse leave event
                that.on('mouseleave', onMapMouseleaveHandler);
            }
            // Enable map zooming with mouse scroll when the user clicks the map
        $('.map').on('click', onMapClickHandler);
    </script>
    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o), m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');
        ga('create', 'UA-92064947-1', 'auto');
        ga('send', 'pageview');
    </script>
    <script type="text/javascript">
        function downloadJSAtOnload() {
            var element = document.createElement("script");
            element.src = "defer.js";
            document.body.appendChild(element);
        }
        if (window.addEventListener) window.addEventListener("load", downloadJSAtOnload, false);
        else if (window.attachEvent) window.attachEvent("onload", downloadJSAtOnload);
        else window.onload = downloadJSAtOnload;
    </script>
</body>

</html>