<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="American Pure Pool Service has been servicing Auburn CA pools for 15 years. Check out our website or call Justin Powell at 916-806-6296.">
    <meta name="author" content="">

    <title>American Pure Pool Service &amp; Repair</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/city.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="http://www.americanpurepools.com">American Pure Pools</a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li class="active">
                        <a href="http://www.americanpurepools.com/auburn-pool-service/">Auburn</a>
                    </li>
                    <li>
                        <a href="http://www.americanpurepools.com/rocklin-pool-service">Rocklin</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <!-- Page Content -->
    <div class="container">

        <!-- Page Heading/Breadcrumbs -->
        <div class="row">
            <div class="col-lg-12">
                <h1 class="page-header">Auburn CA Pool Service &amp; Repair</h1>
                <ol class="breadcrumb">
                    <li><a href="http://www.americanpurepools.com">Home</a>
                    </li>
                    <li class="active">Auburn CA</li>
                </ol>
            </div>
        </div>
        <!-- /.row -->

        <!-- Intro Content -->
        <div class="row">
            <div class="col-md-6">
                <img class="img-responsive" src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/4c/2009-0724-CA-OldTownAuburn.jpg/800px-2009-0724-CA-OldTownAuburn.jpg" alt="Auburn CA Pool Service"><p>Photo taken by Bobak Ha'Eri, on July 24, 2009.<br>
                https://commons.wikimedia.org/wiki/File:2009-0724-CA-OldTownAuburn.jpg</p>
            </div>
            <div class="col-md-6">
                <h1>American Pure Pool Service: Auburn CA</h1>
                <p>American Pure Pool Service has been servicing pools in Auburn, CA for over 10 years. Auburn families rely on our expertise, experience, and fair rates to service their pool.</p>
                
                <p>Auburn is located in the foothills of the Sierra Nevada mountains. It is the county seat of Placer County, California. During the last census, it had a population of 13,330.</p>
                
                <p>Auburn is considered part of the greater Sacramento area and is home to the Auburn State Recreation Area, a site hosting more sporting endurance events than any other place in the world.</p>
                
                <p>If you live in Auburn and own a pool, call American Pure Pool Service today. We offer free estimates, friendly service, and a total commitment to our customers. You'll be glad you called us.</p>
            </div>
        </div>
        <!-- /.row -->

        
        <hr>

        <!-- Footer -->
        <footer>
            <div class="row">
                <div class="col-lg-12">
                    <p>Copyright &copy; American Pure Pool Services 2017</p>
                </div>
            </div>
        </footer>

    </div>
    <!-- /.container -->

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

</body>

</html>
